{
  "name": "sightline",
  "version": "0.0.1",
  "description": "Utility for showing sightlines on map",
  "main": "dist/app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "scripts": {},
  "keywords": [
    "Nodejs",
    "Express",
    "Leaflet",
    "Postgis",
    "GDAL"
  ],
  "author": "Thomas Moltzen-Bildsoe",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^5.8.21",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-clean": "^0.3.1",
    "gulp-nodemon": "^2.0.3",
    "gulp-watch": "^4.3.4"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "bootstrap": "^3.3.5",
    "express": "^4.13.3",
    "jquery": "^2.1.4",
    "multiline": "^1.0.2",
    "openlayers": "^3.8.2",
    "pg": "^4.4.1",
    "proj4": "^2.3.7"
  }
}
